# Barrier Gate Software Test

**ซอฟแวร์เทส.**

พัฒนาโดย บริษัท เดียแวร์ ซิสเต็ม จำกัด

## To Use

สามารถใช้ได้บนบอร์ด Raspberry pi เท่านั้น 

รันไฟล์โปรแกรม => electron-packager . app --platform linux --arch armv7l --out dist/
ต้องลบไฟล์ใน dist ออกให้หมดด้วยก่อนรันคำสั่ง